@font-face {
    font-family: segoe;
    src: url(../font/segoeui/SEGOEUI.TTF);
}

body{
  font-family: 'segoe', sans-serif!important;
}

/* Navigation*/
/* First Navigation Bar */
.no-padding{
	padding:0px!important;
}

.no-margin{
	margin:0px!important;
}

.navbar .container{
	padding:0px;
}

.navbar-brand .logo{
    font-size:2.09rem;
    line-height: 23px;
 }

 .navbar-brand{
    font-size:0.7rem;
 }

 .first-nav {
  z-index: 100;
 }

 .first-nav .nav-item .nav-link i{
  vertical-align: -5px;
 }

 .first-nav .nav-item .nav-link i.fa{
  line-height: 30px;
 }

@media (max-width: 544px) {	
 	.navbar ul .nav-item .btn{
 		margin:0px!important;
 		padding:5px!important;
 		font-size: 13px; 	
 	}
 }

@media (min-width: 544px) {
  .navbar {
  	min-height: 64px;
  }

  .navbar-brand .logo{
    font-size:2.5rem;

  }

  .navbar-brand{
    font-size:0.9rem;
  }
}

@media (min-width: 768px) {
  .navbar-brand .logo{
    font-size:2.5rem;
  }

  .navbar-brand{
    font-size:0.9rem;
  }
}

@media (min-width: 992px) {
  .navbar-brand .logo{
   font-size:2.45rem;
  }

  .navbar-brand{
    font-size:0.9rem;
  }
}

@media (min-width: 1200px) {
  .navbar-brand .logo{
    font-size:2.6rem;
  }

  .navbar-brand{
    font-size:1rem;
  }
}

/* Second Navigation Bar */

.second-nav.navbar{
  background-color: #fff!important;
}

.second-nav .navbar-brand .logo{
	color:#024777;
}

.second-nav .navbar-brand{
	color:#333!important;
}

.second-nav .nav-item a{
	color:#333!important;
}

.second-nav.navbar .navbar-nav .nav-item a {
    padding-left: 4px;
    padding-right: 4px;  
}

.second-nav.navbar .navbar-nav li{
    margin-left:4px;
    margin-right:4px;
}

@media (max-width: 544px) { 
  .second-nav{
    position:absolute;
    background-color: #fff;  
    z-index: 99;
    width:100%;
    top:49px;
  }

  .second-nav .navbar-nav{
    margin-top: 7px;
  }
}

@media (min-width: 545px) {
  .second-nav{
    position:fixed;
    left:5%;
    right:5%;
    top:71px;
    z-index:9999;   
  }

  .second-nav.navbar{
    background-color: #fff!important;
    border-bottom: 5px solid #d3d3d3;
  }

  .second-nav .nav-item.active{
    background-color: transparent!important;
    border-top: 3px solid #ff6f00!important;
    transition: all 0.35s ease 0s;
  }
  .second-nav .nav-item:hover{
    background-color: transparent!important;
    border-top: 3px solid #ff6f00!important;
    transition: all 0.35s ease 0s;
  }
 
  .second-nav .nav-item{   
    border-top: 3px solid #fff!important;
  }

  .second-nav ul{
    float:right;
    margin-top:1%;
  }

  .second-nav .nav-item a{
    font-size: 12px;
  }

}

@media (min-width: 768px) {
  .second-nav{
    position:fixed;
    left:7%;
    right:7%;
    top:64px;
    z-index:9999;   
  }

  .second-nav .nav-item a{
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  .second-nav .nav-item a{
    font-size: 14px;
  }
}

.consult .btn{
  position: fixed;
  background-color: #0275d8;
  top:300px;
  right:-92px;
  z-index: 102;
  transform: rotate(-90deg);
  border-top:3px solid #ff6f00;
}
/* --------------------------- */
/*
#slider{
  width:400px;
  top:100px;
  position:absolute;
  right: -260px;
  overflow: hidden;
}
   
#header{ 
  width:260px;
  height:520px;
  position:absolute; 
  right:0px; 
  border:1px solid #d8d8d8;
  padding:10px 20px;
  border-radius:3px;
  box-shadow: 0 0 8px gray;
  z-index: 99999;
}


#sidebar{
  position:absolute;
  top:180px;
  right:165px;
  transform: rotate(-90deg);
  z-index: 99999;
}

#sidebar1{
  position:absolute;
  top:180px;
  right:165px;
  transform: rotate(-90deg);
  z-index: 99999;
}
*/


/* Necessary for full page carousel*/


.view {
    height: 100vh;
}

/* Carousel*/

#carousel-1.carousel,
#carousel-1 .carousel-item {
   height: 92vh;
}

#carousel-1 .carousel-inner {
    height: 92vh;
}

#carousel-1 .carousel-item:nth-child(1) {
    background-image: url("../img/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#carousel-1 .carousel-item:nth-child(2) {
    background-image: url("../img/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.hm-black-light .full-bg-img, .hm-black-light .mask {
    background-color: rgba(0, 0, 0, 0.5);
}
/*Caption*/

.flex-center {
    color: #fff;
}

.carousel-item p.flex-item{
  font-size: 14px;
  word-break: break-word;
  width:75%;
  margin:0 auto;
}

@media (min-width: 776px) {
    .carousel .view ul li {
        display: inline;
    }
    .carousel .view .full-bg-img ul li .flex-item {
        margin-bottom: 1.5rem;
    }

    .carousel-item p.flex-item{
      font-size: 22px;
      word-break: break-word;
      width:75%;
      margin:0 auto;
    }
}

/* Note */

.note{
  background-color: #006cb7;
  padding:25px;
  position: absolute;
  left: 10%;
  right:10%;  
  border-radius: 10px;
  bottom:-80px;
}

.note:after, .note:before {
  top: 100%;
  left: 25%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(136, 183, 213, 0);
  border-top-color: #006cb7;
  border-width: 15px;
}

.note .text{
  color:#fff;
  font-size: 20px;
}

.note button{
  margin-top:25px;
}

.hidden{
  display: none;
}
/* Section 1 */

.section1{
  margin-top:100px;
  margin-bottom: 100px;
}

.section1 h3, .section1 h4{
  text-align: center;
}

.section1 p{
  text-align: center;
}

.section1 .container .row.first > div:nth-child(1), .section1 .container .row.first > div:nth-child(2){
  border-right: 2px solid #c3c3c3;
}

.section1 .container .row.first > div:nth-child(3){
  border-right: 2px solid #fff;
}

.section1 .container > .row{
  margin-top: 75px;
}

.section1 .btn{
  background: #ff6f00;
}

.section1 img{
  margin-bottom: 25px;
}

.section1 hr{
  border-width: 2px;
  width:80%;
}

.section1 .second h3{
  margin-top: 20px;
  text-align: left;
  line-height: 35px;
}

.section1 ul{
  margin-top: 25px;
}

.section1 .second ul li{
  padding-bottom: 15px;
}

.section1 .second ul li i{
  padding-right: 15px;
}

.section1 .second .first-half{
  background: #f1f1f1;
}

/* Footer */
footer.page-footer {
  background-color: #ffffff;
  padding-top: 75px;
  clear :both;
}

footer.page-footer .container-fluid{
  width:90%;
}

footer.page-footer .logo .logo_title{
    font-size:1.9rem;
    line-height: 23px;
    color:#024777;
 }

 footer.page-footer .logo{
    font-size:0.7rem;
    color:#000;
 }

footer.page-footer .second h5, footer.page-footer .third h5{
  color:#000;
  font-weight: 500;
}

footer.page-footer .first p{
  margin-top: 25px;
  width:80%;
  color:#000;
}

footer.page-footer .second ul, footer.page-footer .third ul{
  margin-top: 25px;
}

footer.page-footer .second li, footer.page-footer .third li{
  font-size: 14px;
}

footer.page-footer .second li i, footer.page-footer .third li i{
  padding-right: 15px;
  color:#006cb7;
}

footer.page-footer .footer-copyright{
  background-color: #f0f0f0;
  color:#000!important;
}

footer.page-footer a {
    color: #000;
}

footer.page-footer .footer-links{
  padding-bottom: 50px;
}


@media (max-width: 767px) { 
  footer.page-footer .first p{
    margin-left:auto;
    margin-right: auto;
  }

  footer.page-footer .second, footer.page-footer .third{  
    margin-left:auto;
    margin-right: auto;
  }

  footer.page-footer .second, footer.page-footer .third{
    margin-top:25px;
  }
}

@media (min-width: 768px) {
  footer.page-footer .social-section{
    text-align: left;
  }
}

.section2.testimonials{
  background: #0275d8;
  padding-top: 25px;
  padding-bottom: 25px;
}

.section2.testimonials h3{
    color:#fff;
}

.section2.testimonials h3.section-heading{
    margin-top: 0px;
    font-weight: 400;
}

.section2 #testimonials-1 .carousel-inner .carousel-item .testimonial{
  background-color: #0056a6;
  padding:25px;
  position: relative;
}

.section2 #testimonials-1 .carousel-inner .carousel-item .testimonial .quote{
  color:#fff;
  font-size: 18px;
  margin:25px;
}

.testimonial-carousel .testimonial .avatar{
  margin:0px;
}

.section2 #testimonials-1 .carousel-inner .carousel-item .testimonial .avatar img{ 
  width:100px;
  height: 100px;
  border: 4px solid #ced0ce;
}

@media (max-width: 767px) { 
  .section2 #testimonials-1 .carousel-inner .carousel-item .testimonial {
    margin:0px;
    padding:10px;
  }
  .section2 #testimonials-1 .carousel-inner .carousel-item .testimonial .quote{
    margin:10px;
    font-size: 14px;
  }

  #testimonials-1.carousel-multi-item {
    margin-bottom: 50px;
  }
}

/* about */

.about.view {
    background: url("../img/about.jpg")no-repeat top center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height:500px;
}

@media (max-width: 768px) {
    .full-bg-img,
    .about.view {
        height: auto;
        position: relative;
    }
}

.about .description {
    padding-top: 20%;
    padding-bottom: 3rem;
    color: #fff;
    width:75%;
    margin:0 auto;
}

@media (max-width: 992px) {
    .about .description {
        padding-top: 7rem;
        text-align: center;
    }
}

.slide-title ul{
  margin:15px;
}
.slide-title ul li{
  display: inline;
  margin:0 10px 10px;
}

section.about{
  margin-top: 75px;
}

.about .content{
  width:90%;
  margin-left:auto;
  margin-right: auto; 
}

.about .content >.row{
  margin-top:50px;
  background-color: #eee;
  padding:50px;
}

.about .content >.row h2{
  padding-top: 10px;
}

/* services */

section.services{
  margin-top: 75px;
  margin-bottom: 75px;
}

section.services h1{
  font-size: 200%;
  text-transform: uppercase;
}

section.services .service-desc{
  font-size: 100%;
  text-align: center;
  width:80%;
  margin:0 auto;
}

section.services .tab{
  padding-top: 5%;
}

section.services .resp-tabs-container > div{
  padding:25px;
}

section.services .resp-tabs-container h3{
  text-transform: uppercase;  
  text-align: center; 
  font-size: 150%;
} 

section.services .resp-tabs-container h4.first{
  text-transform: capitalize;  
  font-size: 170%;
  font-weight: 500;
  margin-top:10px;
  margin-bottom: 15px;
} 

section.services .resp-tabs-container h4.second{
  text-transform: capitalize;  
  font-size: 150%;
  font-weight: 400;
  margin-bottom: 15px;
}

section.services .resp-tabs-container ul{
  padding-left: 20px;
}

section.services .resp-tabs-container ul li{
  list-style-type: square;
  padding-left: 7px;
}

section.services .resp-tabs-container ol li{
  padding-left: 7px;
  margin-bottom: 7px;
}

/* civil */
section.civil{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.civil h2{
  font-size: 200%;
  text-align: center;
  text-transform: uppercase;
}

section.civil ul{
  padding-left: 20px;
}

section.civil ul li{
  list-style-type: square; 
}

section.civil h4{
  font-size: 150%;
  margin-top:20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

section.civil h5{
  font-size: 100%;
  margin-top:20px;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-decoration: underline;
}

/* tribunal */
section.tribunal{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.tribunal h2{
  font-size: 200%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

section.tribunal ul{
  padding-left: 20px;
}

section.tribunal ul li{
  list-style-type: square; 
}

section.tribunal h4{
  font-size: 170%;
  margin-bottom: 20px;
}

section.tribunal h5{
  font-size: 125%;
  margin-bottom: 20px;
}

section.tribunal li a{
  color:#333;
}

section.tribunal li a:hover{
  color:#000;
}

/* criminal */ 
section.criminal{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.criminal h2{
  font-size: 200%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

section.criminal ul{
  padding-left: 20px;
}

section.criminal ul li{
  list-style-type: square; 
}

section.criminal h4{
  font-size: 170%;
  margin-bottom: 20px;
}

section.criminal li a{
  color:#333;
}

section.criminal li a:hover{
  color:#000;
}

/* property-tax */
section.property-tax{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.property-tax h2{
  font-size: 200%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;
}

section.property-tax h5{
  text-decoration: underline;
  margin-bottom: 15px;
}

section.property-tax ul{
  padding-left: 20px;
}

section.property-tax ul li{
  list-style-type: square; 
  padding-bottom: 10px;
}

/* contact-us */
section.contact-us{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.contact-us .address{
  padding:25px;
}

section.contact-us .address h3{
  padding-bottom: 15px;
  font-size: 28px;
}
section.contact-us .address .fa{
  color:#0275d8;
  padding-right: 10px;
  font-size: 1.5rem;
  display: inline-block;
}

section.contact-us .map{
  padding:0px;  
  width:auto;
}

/* select_ticket */
section.select_ticket{
  margin-top: 75px;
  margin-bottom: 25px;
}

section.select_ticket h3{
  margin-bottom: 50px;
}

section.select_ticket .ticket{
  margin-bottom: 50px;
}

section.select_ticket .charges{
  margin-top:50px;
  padding-top: 30px;
  padding-bottom: 30px;
  border:1px solid #eee;
}

section.select_ticket .charges h4{
  color:#0275d8;
  font-size: 24px;
  text-transform: capitalize;
}

section.select_ticket .charges h5{
  color:#ff6f00;
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

/* file_ticket */ 

section.file_ticket{
  margin-top: 75px;
  margin-bottom: 25px;
  text-align: center;
}

/* floating box style */
.floating-form { /*contact form wrapper*/
    max-width: 250px;
    padding: 10px;
    border: 1px solid #ddd;
    top:80px;
    right: 0px;
    position: fixed; /*Form position fixed*/
    z-index: 99999;
    background-color: #eee;  
    min-height: 70vh;
}

.floating-opener, .floating-opener:hover, .floating-opener:focus { /*opener button*/
    position: absolute;
    left: -129px;
    transform: rotate(-90deg); /* rotate button -90deg */
    top: 100px;
    padding: 9px;
    color: #fff;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.43);
    cursor: pointer;
    border-top:4px solid #ff6f00;
}

.floating-form #contact_body{
    max-height:70vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding:5px;
}

.floating-form-heading{
  text-align: center;
  font-size: 18px;
  text-transform: uppercase;  
}

#contact_body form{
  padding-top: 10px;
}

#contact_body form .md-form, #contact_body form .input-field{
  margin-bottom: 0.5rem;
  position: relative;
}

#contact_body form .md-form .prefix, #contact_body form .input-field .prefix{
  font-size: 1.4rem;
  width:2rem;
  line-height: 2.5rem;
  position: absolute;
}

#contact_body form .md-form .prefix ~ input, #contact_body form .md-form .prefix ~ textarea, #contact_body form .input-field .prefix ~ .select-wrapper {
    margin-left: 2.5rem;
    width: 92%;
    width: calc(100% - 2.5rem);
}
#contact_body form .md-form .prefix ~ label, #contact_body form .input-field .prefix ~ label {
    margin-left: 2.5rem;
}

#contact_body form .md-form label{
  top:0.1rem;
}

#contact_body form .md-form label .error, #contact_body form .input-field label .error{
  color:red;
  font-size: 12px;
}

#contact_body form .md-form input{
  height: 1.4rem;
}

#contact_body form .md-form label.active{
  transform: translateY(-70%);
}

#contact_body form .select-dropdown li{  
  min-height: 30px;
}

#contact_body form .select-wrapper input{  
  padding-right: 15px;
  box-sizing: border-box;
}

#contact_body form .select-dropdown li span{
  font-size: 12px;
  min-height: 30px;
  padding:2px 5px 2px 5px;
  color:#333;
}

#contact_body form i.fa{
  color:#333;
}

.btn .fa{
  color:#fff!important;
}

/* progress bar */ 
.progress{
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
  margin-bottom: 20px;
  height:20px!important;
  overflow: hidden;
  transition: width 0.6s ease 0s;
  color:#fff;
  line-height:18px;
}

.progress-success{
  background-color: #5cb85c;
}

.progress-striped{
  background-image: linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
  background-size: 1rem 1rem;
}

.progress-animated{
  animation: progress-bar-stripes 2s linear infinite;
}

/* form */

section.ticket_form{
  margin-top: 50px;
  margin-bottom: 25px;
}

.ticket_form .progress {
    text-align: center;
}

.box {
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 25px;
}

.ticket_form .step h4{
  font-size: 150%;
  margin: 20px;
  text-align: center;
  text-transform: uppercase;
}

.ticket_form .action_btn{
  margin-top: 45px;
}

.ticket_form .form-group {
    margin-bottom: 0px;
}

.ticket_form p{
  color:#333;
}
.ticket_form .form-control {
    margin-bottom: 0px;
}

.ticket_form .field_group{
  border:1px solid #eee;
  border-radius: 2px;
  padding:10px;
  margin-top:10px;
  margin-bottom:10px;
  padding-bottom: 15px;
  width: 100%;
  display: table;
}

label.error{
  color:red;
}

/*  */

.ui-datepicker{
  z-index: 9999!important;
}
